# cloud_storage

./: pom.xml  serverDB.db
Utilities/: pom.xml
Utilities/src/main/java/: Directories.java  FileInfo.java  FilePart.java  FileUtility.java  Message.java  commandLibrary.java
client/: pom.xml
client/src/main/java/: Controllers.java  NettyClient.java  NettyClientLoginWindowController.java  NettyClientWindowController.java  Network.java  SignUpController.java  TelnetClientHandler.java
client/src/main/resources/: log4j2.xml  login.fxml  main.fxml  signUp.fxml  styles.css
client/src/main/resources/clientPath/: clientfile1.txt  x2.txt
server/: pom.xml
server/src/main/java/: FileServer.java  FileServerHandler.java  FileServerManager.java  ServerRunner.java  SpringConfig.java
server/src/main/java/DataBase/: DBHelper.java  SQLConstants.java  User.java  UserTable.java
server/src/main/resources/: spring-context.xml
